NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = 0054321

MONGODB_URI = mongodb+srv://next-tailwind-amazona:Password123@cluster0.sjpud.mongodb.net/next-tailwind-amazona?retryWrites=true&w=majority

DB_LOCAL_URI = mongodb://localhost:27017/amazona-db

PAYPAL_CLIENT_ID = AZinh3inHoBRcY15kGTqk3K6cwVEp3mTRUrEuwtey2kd8xIm6VNPZ4O2oFhGmFEkuoZW-YKx26-QdGME
